name: remove-learning-checks

on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: '0 0 1 9 *' # run every first of September

jobs:
  remove-learning-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      - uses: DeterminateSystems/determinate-nix-action@v3
      - run: nix run .#rm-learnchecks 
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          title: Remove Learning Checks
          body: Please review changes carefully!
          labels: |
            new-semester
            automated
